VERSION_PKG := $(GO_PROJ_IMPORT_PATH)/core/version
LDF_SEMVER := -X $(VERSION_PKG).SemVer=$(V_SEMVER)
LDF_BRANCH := -X $(VERSION_PKG).Branch=$(V_BRANCH)
LDF_EPOCH := -X $(VERSION_PKG).Epoch=$(V_EPOCH)
LDF_SHA_LONG := -X $(VERSION_PKG).ShaLong=$(V_SHA_LONG)
LDF_ARCH := -X $(VERSION_PKG).Arch=$(V_OS_ARCH)
LDF_VERSION := -ldflags "$(LDF_SEMVER) $(LDF_BRANCH) $(LDF_EPOCH) $(LDF_SHA_LONG) $(LDF_ARCH)"
