GO_BUILD_OUTPUT_FILE_./rexray := $(GO_BIN)/$(GOOS)_$(GOARCH)/rexray
GO_BUILD_OUTPUT_TMP_FILE_./rexray := $(GO_TMP_BUILD_BIN_DIR)/rexray

GO_INSTALL_FLAGS_./rexray := $(GO_INSTALL_FLAGS) $(LDF_VERSION)
GO_BUILD_FLAGS_./rexray := $(GO_BUILD_FLAGS) $(LDF_VERSION)

GO_PKG_TGZ_./rexray := 1
